APP_NAME=name
APP_ENV=local
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=localhost
POSTGRES_PORT=port

DATABASE_URL_ASYNC=postgresql+asyncpg://db_user:db_password@localhost:port/portfolio
DATABASE_URL_SYNC=postgresql+psycopg2://db_user:db_password@localhost:port/portfolio